:root {
    --primary-color: #D9D9D9;
    --secondary-color: #024370;
    --tertiary-color: #013050;
    --quaternary-color: #293238;
    --fiftieth-color: #EB8720;
    --white-color: #FFFFFF;
    --black-color1: #1E1E1E;
    --black-color2: #000000;
    --light-gray-color: #EEEEEE;
    --dark-gray-color1: #999999;
    --gap: 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 40%;
}

body {
    font-family: 'Intel', sans-serif;
    font-size: 2rem;
}

a {
    text-decoration: none;
}

.gray-bg {
    background: var(--primary-color);
    background-size: cover;
    background-position: center center;
    color: var(--black-color2)
}

.dark-gray-bg {
    background: var(--quaternary-color);
    background-size: cover;
    background-position: center center;
    color: var(--black-color2)
}

.dark-gray-bg1 {
    background: var(--dark-gray-color1);
    background-size: cover;
    background-position: center center;
    color: var(--black-color2)
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--primary-color);
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    padding: 2% 1%;
}

.menu h1 {
    font-size: 3.2rem;
    color: var(--black-color1);
}

.menu h1 a {
    color: inherit;
}

.menu nav {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.link {
    padding: 2rem;
    font-size: 2.4rem;
    text-transform: uppercase;
    color: var(--black-color1);
    transition: 0.2s;
}
.link:hover{
    font-weight: bold;
    letter-spacing: 2px;
}
.link-blue{
    background-color: #024370;
    padding: 2rem;
    font-size: 2.4rem;
    text-transform: uppercase;
    color: white;
    transition: 0.2s;
}
.link-blue:hover{
    font-weight: bold;
    letter-spacing: 2px;
}

.intro-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: var(--gap);
    height: 85vh;
    background-color: #013050;
    padding: 0% 5%;
}
.imagem{
    height: 100%;
}
.icon{
    width: 150px;
}
.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    color: var(--primary-color);
}

.intro-text h1 {
    font-size: 5.5rem;
    text-transform: uppercase;
}

.intro-text p {
    font-size: 3.5rem;
    text-transform: uppercase;
}
.intro-img{
    height: 90%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Seção 2 */

 
.page-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
    padding: 2%;
    gap: 40px;
}

.title {
    color: var(--black-color1);
    width: 40%;
    position: relative;
    font-size: 3.8rem;
    margin-bottom: 0;
}

.highlight {
    color: var(--secondary-color); 
}

.description {
    width: 90%;
    font-size: 2.5rem;
}

.topics {
    width: 90%;
    display: flex; 
    justify-content: space-evenly; 
    font-size: 2.5rem; 
    font-weight: 600;
}
.topics div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.topics div img{
    width: 120px;
    height: 120px;
}


/* Seção 3 */

.dark-gray-bg {
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}
.contact-left{
    height: 90%;
    width: 45%;
}
.contact-right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 90%;
    width: 45%;
}
.title2{
    font-size: 4.5rem;
    color: var(--primary-color);
    width: 90%;
    margin-bottom: 20px;
    text-align: left;
}

.description2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    width: 90%;
    text-align: left;
}

.contact-form {
    width: 90%;
    max-width: 700px;
    position: relative;
    border: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.imagem-2{
    width: 90%;
}
.form-group:nth-child(odd) {
    margin-right: 8rem;
}

.form-group {
    flex: 1 1 calc(50% - 10rem);
    box-sizing: border-box;
}

.form-group label {
    display: block;
    font-size: 2rem; 
    margin-bottom: 0.5rem; 
    color: var(--primary-color);
}

.form-group input,
.form-group textarea {
    border: none;
    padding: 2.5rem 2rem;
    font-size: 1.8rem;
    width: 100%;
} 

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: var(--secondary-color);
    color: var(--primary-color);
    margin-top: 1.8rem;
    padding: 2rem 10rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--black-color1);
}



/* Seção 4 */

.section4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
    flex-direction: column;
    background-color: #024370;
}

.section4 h2 {
    font-size: 5.5rem;
    text-transform: uppercase;
    color: var(--white-color);
    text-align: center;
    font-weight: bold;
}

.buttons{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section4 a {
    text-decoration: none;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--tertiary-color);
    padding: 2rem 4rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.section4 a:hover {
    background-color: var(--dark-gray-color1); 
    color: var(--black-color2); 
}

/* Seção 5 */

.section5 {
    background-color:#D9D9D9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3%;
}
.intro2 {
    width: 30%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
} 
.intro2 h1 {
    font-size: 6rem;
    color: var(--fiftieth-color);
    font-weight: bold;
    text-transform: uppercase;
}
.intro2 p {
    font-size: 2.8rem;
    color: var(--black-color1);
    font-weight: bold;
}
.service-box {
    border-radius: 4rem;
    width: 20%; 
    height: 300px;
    padding: 1%;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--white-color);
    transition: transform 0.3s ease-in-out;
}
.service-box:hover {
    transform: scale(1.05);
}
.service-box img {
    top: 20%;
}
.service-box h2 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -0.1rem;
    color: var(--fiftieth-color);
    margin-top: 4rem;
}
.service-box p {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black-color1);
    margin-top: 2.5rem;
    margin-left: 1rem;
    text-align: left;
    width: 100%;
    max-width: 35rem;
}

/* Seção 7 */
  
.section7 {
    display: flex;
    justify-content: start;
    align-items: center;
    background-image: url('../img/imagem-de-reunião.jpg'); 
    background-size: cover;
    background-position: center;
    padding: 3% 5%;
    position: relative;
}

.section7-content {
    text-align: left;
    width: 60%;
}
  
.section7 h1 {
    font-size: 5.2rem;
    color: var(--tertiary-color);
    font-weight: bold;
}
  
.section7-description {
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--black-color2);
}

.benefits {
    display: flex;
    flex-direction: column; 
    gap: 1.5rem;
    margin-top: 8rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.benefit-item img {
    width: 70px;
}
  
.benefit-item p {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--black-color2);
    max-width: 100%;
    width: 42rem;
    margin-right: 10rem;
}

/* Seção 8 */

.section8 {
    min-height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section8 h2 {
    position: absolute;
    top: 20%;
    left: 45.5%;
    font-size: 3rem;
    font-weight: lighter;
    text-transform: uppercase;
    color: var(--white-color);
}

/* Seção 9 */

.section9 {
    background-color: #024370;
    display: flex;
    height: 25vh;
}
.address{
    width: 50%;
    padding: 1%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.address p {
    width: 60%;
    font-size: 3.6rem;
    font-weight: lighter;
    color: var(--white-color);
}
.contact{
    width: 50%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.contact p {
    font-size: 2rem;
    font-weight: lighter;
    color: var(--primary-color);
}

.icon {
    width: 12rem;
    height: 14rem;
}

.divider {
    width: 1px;
    background-color: var(--primary-color); 
}
  
.logo {
    font-size: 3.2rem;
    font-weight: lighter;
    color: var(--primary-color);
}

@media (max-width: 1024px) {
    .intro-content {
        height: 75vh;
    }
    .topics div img{
        width: 100px;
        height: 100px;
    }
    .contact-right{
        padding: 2%;
    }
    .title2{
        font-size: 4.2rem;
    }
    .buttons{
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .section4 a {
        width: 40%;
    }
    .section5 h1{
        font-size: 3.5rem;
    }
    .section5 p{
        font-size: 2.1rem;
    }
    .section5 h2{
        font-size: 2.75rem;
    }
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
    }
    .menu nav {
        flex-direction: column;
        gap: 1rem;
    }
    .intro-content {
        flex-direction: column;
        align-items: center;
    }
    .intro-text{
        height: 40%;
        justify-content: center;
    }
    .intro-img{
        height: 60%;
    }
    .imagem{
        width: auto;
        height: 100%;
    }
    .topics {
        flex-direction: column;
    }
    .buttons {
        flex-direction: column;
        gap: 30px;
    }
    .section3, .section4, .section5, .section7 {
        flex-direction: column;
        padding: 5%;
    }
    .contact-left{
        width: 0px;
    }
    .contact-right {
        width: 100%;
    }
    .contact-form {
        align-items: center;
    }
    .section7-content, .benefit-item {
        flex-direction: column;
        width: 100%;
    }
    .section5{
        gap: 40px;
    }
    .intro2{
        width: 50%;
    }
    .section5 h1{
        font-size: 4.5rem;
        width: 100%;
    }
    .service-box{
        width: 40%;
    }
    .section7 h1, p{
        text-align: center;
    }
    .benefit-item p{
        margin: 0;
    }
    .address p{
        font-size: 3rem;
    }
}


@media (max-width: 480px) {
    html {
        font-size: 25%;
    }
    
    .menu {
        padding: 5% 2%;
    }
    
    .service-box {
        width: 60%;
    }
}
